<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Homepage</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
		
		<style> 
		
		<!-- ----------------------------------------For the game buttons--------------------------------------- -->
			
			.btn-group button{
				background-color:#808080;
			}
			
			img{
				width: 100%;
				height: 100%;
			}
		
		<!-- ---------------------------------For the side generic menu buttons--------------------------------- -->
	
		#menu {
			position: fixed;
			right: 0;
			top: 40%;
			width: 8em;
			margin-top: -2.5em;
		}
		
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			background-color: #f1f1f1;
			border: 1px solid #555;
		
		}
		
		li a{
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
		}
		
		li{
			text-align: center;
			border-bottom: 1px solid #555;
		}
		
		li:last-child{
			border-bottom: none;
		}
			
		li a.active {
			background-color: #4CAF50;
			color: white;
		}
		
		li a:hover:not(.active){
			background-color: #555;
			color: white;
		}
	</style>
	
	
	</head>
	
	<body>
	
		<div class="container-fluid text-center"> 
			<h1>MiniKrisp</h1>
			<p><i>Choose a game (only 'Connect 4' is working)</i></p>
		</div>
		
		<div class="btn-group btn-group-justified" style="width:70%; margin:0 auto;">
			
			<div class="btn"> <!-- button 1 UNO-->
				<b>Uno</b>
				<button type="button" class="btn btn-primary btn-block">
					<img src="uno.png" class="img-circle border-radius-500px" alt="Uno icon" >
					</img>
				</button>
			</div>
			
			<div class="btn"> <!-- button 2 BATTLESHIPS -->
				<b>Battle Ships</b>
				<button type="button" class="btn btn-primary btn-block">
					<img src="ship.png" class="img-circle" alt="Battle ships icon" >
					</img>
				</button>
			</div>
				
			<div class="btn"> <!-- button 3 SNAKES AND LADDERS -->
				<b>Snakes and Ladders</b>
				<button type="button" class="btn btn-primary btn-block">
					<img src="snake.jpg" class="img-circle" alt="Snakes and Ladders icon" >
					</img>
				</button>
			</div>
				
			<div class="btn"> <!-- button 4 CONNECT4 -->
				<b>Connect 4</b>
				<button type="button" class="btn btn-primary btn-block">
					<img src="connect4.png" class="img-circle border-radius-500px" alt="Connect 4 icon" >
					</img>
				</button>
			</div>
				
		</div>
		
		
		
		<ul id=menu>
		<li><a class="active" href="homepage.html">Home<a></li>
		<li><a href="add_friend.html">Add Friend<a></li>
		<li><a href="invite_friend.html">Invite Friend<a></li>
	</ul>
		
	</body>
</html>